<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<array>
		<dict>
			<key>Id</key>
			<string>QK_PRF_NAME</string>
			<key>Name</key>
			<string>PRF_NAME</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Personal</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_PRF_GENDER</string>
			<key>Name</key>
			<string>PRF_GENDER</string>
			<key>DataType</key>
			<string>Enum</string>
			<key>Category</key>
			<string>Personal</string>
			<key>Options</key>
			<array>
				<string>Male</string>
				<string>Female</string>
			</array>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_PRF_DOB</string>
			<key>Name</key>
			<string>PRF_DOB</string>
			<key>DataType</key>
			<string>Date</string>
			<key>Category</key>
			<string>Personal</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_PRF_MARITALSTATUS</string>
			<key>Name</key>
			<string>PRF_MARITALSTATUS</string>
			<key>DataType</key>
			<string>Enum</string>
			<key>Category</key>
			<string>Personal</string>
			<key>Options</key>
			<array>
				<string>Married</string>
				<string>Single</string>
				<string>Divorced</string>
			</array>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_PRF_SPOUSENAME</string>
			<key>Name</key>
			<string>PRF_SPOUSENAME</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Personal</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_PRF_SPOUSEGENDER</string>
			<key>Name</key>
			<string>PRF_SPOUSEGENDER</string>
			<key>DataType</key>
			<string>Enum</string>
			<key>Category</key>
			<string>Personal</string>
			<key>Options</key>
			<array>
				<string>Male</string>
				<string>Female</string>
			</array>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_PRF_SPOUSEDOB</string>
			<key>Name</key>
			<string>PRF_SPOUSEDOB</string>
			<key>DataType</key>
			<string>Date</string>
			<key>Category</key>
			<string>Personal</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_PRF_OCCUPATION</string>
			<key>Name</key>
			<string>PRF_OCCUPATION</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Personal</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_PRF_EDUCATION</string>
			<key>Name</key>
			<string>PRF_EDUCATION</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Personal</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_ID_PAN</string>
			<key>Name</key>
			<string>ID_PAN</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>PI</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_ID_DL</string>
			<key>Name</key>
			<string>ID_DL</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>PI</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_ID_AADHAAR</string>
			<key>Name</key>
			<string>ID_AADHAAR</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>PI</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_ID_VOTERID</string>
			<key>Name</key>
			<string>ID_VOTERID</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>PI</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_ID_PASSPORT</string>
			<key>Name</key>
			<string>ID_PASSPORT</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>PI</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_EMAIL1</string>
			<key>Name</key>
			<string>CNT_EMAIL1</string>
			<key>DataType</key>
			<string>Email</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_PHONE_MOBILE_1</string>
			<key>Name</key>
			<string>CNT_PHONE_MOBILE_1</string>
			<key>DataType</key>
			<string>Phone</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_PHONE_RES_2</string>
			<key>Name</key>
			<string>CNT_PHONE_RES_2</string>
			<key>DataType</key>
			<string>Phone</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_PHONE_OFF_2</string>
			<key>Name</key>
			<string>CNT_PHONE_OFF_2</string>
			<key>DataType</key>
			<string>Phone</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_HOMEADDR</string>
			<key>Name</key>
			<string>CNT_HOMEADDR</string>
			<key>DataType</key>
			<string>TextArea</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_HOMEADDR_PIN</string>
			<key>Name</key>
			<string>CNT_HOMEADDR_PIN</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_HOMEADDR_COUNTRY</string>
			<key>Name</key>
			<string>CNT_HOMEADDR_COUNTRY</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_PERMADDR</string>
			<key>Name</key>
			<string>CNT_PERMADDR</string>
			<key>DataType</key>
			<string>TextArea</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_PERMADDR_PIN</string>
			<key>Name</key>
			<string>CNT_PERMADDR_PIN</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_CNT_PERMADDR_COUNTRY</string>
			<key>Name</key>
			<string>CNT_PERMADDR_COUNTRY</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Contact</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_FIN_ANNUALSALARY</string>
			<key>Name</key>
			<string>FIN_ANNUALSALARY</string>
			<key>DataType</key>
			<string>Amount</string>
			<key>Category</key>
			<string>Finance</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_FIN_NETWORTH</string>
			<key>Name</key>
			<string>FIN_NETWORTH</string>
			<key>DataType</key>
			<string>Amount</string>
			<key>Category</key>
			<string>Finance</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_FIN_FINANCIALASSETS</string>
			<key>Name</key>
			<string>FIN_FINANCIALASSETS</string>
			<key>DataType</key>
			<string>Amount</string>
			<key>Category</key>
			<string>Finance</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_FIN_MONTHLYSALARY</string>
			<key>Name</key>
			<string>FIN_MONTHLYSALARY</string>
			<key>DataType</key>
			<string>Amount</string>
			<key>Category</key>
			<string>Finance</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_BLOODGROUP</string>
			<key>Name</key>
			<string>MED_BLOODGROUP</string>
			<key>DataType</key>
			<string>Enum</string>
			<key>Category</key>
			<string>Medical</string>
			<key>Options</key>
			<array>
				<string>O+</string>
				<string>O-</string>
				<string>A+</string>
				<string>A-</string>
				<string>B+</string>
				<string>B-</string>
				<string>AB+</string>
				<string>AB-</string>
			</array>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_ALLERGY1</string>
			<key>Name</key>
			<string>MED_ALLERGY1</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_ALLERGY2</string>
			<key>Name</key>
			<string>MED_ALLERGY2</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_ALLERGY3</string>
			<key>Name</key>
			<string>MED_ALLERGY3</string>
			<key>DataType</key>
			<string>Text</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_FBS</string>
			<key>Name</key>
			<string>MED_FBS</string>
			<key>DataType</key>
			<string>Number</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_PPS</string>
			<key>Name</key>
			<string>MED_PPS</string>
			<key>DataType</key>
			<string>Number</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_HBAIC</string>
			<key>Name</key>
			<string>MED_HBAIC</string>
			<key>DataType</key>
			<string>Number</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_LDL</string>
			<key>Name</key>
			<string>MED_LDL</string>
			<key>DataType</key>
			<string>Number</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_HDL</string>
			<key>Name</key>
			<string>MED_HDL</string>
			<key>DataType</key>
			<string>Number</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_MED_TG</string>
			<key>Name</key>
			<string>MED_TG</string>
			<key>DataType</key>
			<string>Number</string>
			<key>Category</key>
			<string>Medical</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_PAN</string>
			<key>Name</key>
			<string>DOC_PAN</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_PASSPORT</string>
			<key>Name</key>
			<string>DOC_PASSPORT</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_BANKSTATEMENT</string>
			<key>Name</key>
			<string>DOC_BANKSTATEMENT</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_SALARYSTATEMENT</string>
			<key>Name</key>
			<string>DOC_SALARYSTATEMENT</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_AADHAAR</string>
			<key>Name</key>
			<string>DOC_AADHAAR</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_VOTERID</string>
			<key>Name</key>
			<string>DOC_VOTERID</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_ELECTRICITYBILL</string>
			<key>Name</key>
			<string>DOC_ELECTRICITYBILL</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_PHONEBILL</string>
			<key>Name</key>
			<string>DOC_PHONEBILL</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
		<dict>
			<key>Id</key>
			<string>QK_DOC_DL</string>
			<key>Name</key>
			<string>DOC_DL</string>
			<key>DataType</key>
			<string>DOC</string>
			<key>Category</key>
			<string>Document</string>
		</dict>
	</array>
</plist>
