<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V9F-mW-rwR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-gz-FSV">
                                <rect key="frame" x="0.0" y="189.5" width="320" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Scan QR"/>
                                <connections>
                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nga-hA-SCG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-Ad-0VD">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                <state key="normal" title="Profiles"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yF4-gz-FSV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1mS-sj-kbl"/>
                            <constraint firstItem="yF4-gz-FSV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="200:600" id="SiO-Nx-XdX"/>
                            <constraint firstItem="yF4-gz-FSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5O-3n-Shd"/>
                            <constraint firstItem="yF4-gz-FSV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gLx-Sa-K08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBW-4Q-DUN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="3Xe-qb-nKh" kind="show" identifier="ScanQRSegue" id="MrF-FY-xZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-191"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="vxy-Vd-60b">
            <objects>
                <viewController id="3Xe-qb-nKh" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHo-lo-mqs"/>
                        <viewControllerLayoutGuide type="bottom" id="NTd-G9-qdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueA-3g-EHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-W0-E8i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="FoN-kH-Q8N" customClass="SwitchTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoN-kH-Q8N" id="R7S-Ma-3Jc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-F9-f2n">
                                                    <rect key="frame" x="263" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="switchedValueChanged:" destination="FoN-kH-Q8N" eventType="valueChanged" id="a27-9Q-cnk"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-d8-LUY">
                                                    <rect key="frame" x="13" y="12" width="230" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IM6-F9-f2n" firstAttribute="trailing" secondItem="R7S-Ma-3Jc" secondAttribute="trailingMargin" id="3Cl-v9-WHa"/>
                                                <constraint firstItem="bwH-d8-LUY" firstAttribute="leading" secondItem="R7S-Ma-3Jc" secondAttribute="leadingMargin" constant="5" id="HLF-7n-tUV"/>
                                                <constraint firstItem="bwH-d8-LUY" firstAttribute="top" secondItem="R7S-Ma-3Jc" secondAttribute="topMargin" constant="4" id="JZs-Ra-KH2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IM6-F9-f2n" secondAttribute="bottom" id="loO-ru-jMu"/>
                                                <constraint firstItem="IM6-F9-f2n" firstAttribute="top" secondItem="R7S-Ma-3Jc" secondAttribute="topMargin" id="pe6-1W-JLy"/>
                                                <constraint firstItem="IM6-F9-f2n" firstAttribute="leading" secondItem="bwH-d8-LUY" secondAttribute="trailing" constant="20" id="rux-4q-pUA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bwH-d8-LUY" secondAttribute="bottom" id="xcL-Hh-ZbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="bwH-d8-LUY" id="Sxs-61-a2q"/>
                                            <outlet property="switchView" destination="IM6-F9-f2n" id="qj0-ch-aO1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionId" id="dqV-jp-I8r" customClass="SwitchTableCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqV-jp-I8r" id="0bo-VU-H9N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5T-wn-kQP">
                                                    <rect key="frame" x="8" y="0.0" width="252" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Allow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-8Q-GeR">
                                                    <rect key="frame" x="268" y="8" width="44" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K5T-wn-kQP" secondAttribute="bottom" id="5Be-0y-ltd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QLB-8Q-GeR" secondAttribute="bottom" id="EVv-ws-t2o"/>
                                                <constraint firstItem="QLB-8Q-GeR" firstAttribute="leading" secondItem="K5T-wn-kQP" secondAttribute="trailing" constant="8" id="GxO-zP-vxV"/>
                                                <constraint firstItem="K5T-wn-kQP" firstAttribute="top" secondItem="0bo-VU-H9N" secondAttribute="top" id="NRc-9u-LEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QLB-8Q-GeR" secondAttribute="trailing" id="a1G-Np-7SZ"/>
                                                <constraint firstItem="QLB-8Q-GeR" firstAttribute="top" secondItem="0bo-VU-H9N" secondAttribute="topMargin" id="qRB-nO-hUz"/>
                                                <constraint firstItem="K5T-wn-kQP" firstAttribute="leading" secondItem="0bo-VU-H9N" secondAttribute="leadingMargin" id="wWH-4d-Dqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableHeaderId" id="pET-o4-jcE" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pET-o4-jcE" id="Ikx-CB-j6C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nut-JY-Fe5">
                                                    <rect key="frame" x="139" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nut-JY-Fe5" secondAttribute="bottom" id="IT0-aL-m0c"/>
                                                <constraint firstItem="nut-JY-Fe5" firstAttribute="top" secondItem="Ikx-CB-j6C" secondAttribute="top" id="UQc-ke-5Wz"/>
                                                <constraint firstAttribute="trailing" secondItem="nut-JY-Fe5" secondAttribute="trailing" id="po7-W8-J2e"/>
                                                <constraint firstItem="nut-JY-Fe5" firstAttribute="leading" secondItem="Ikx-CB-j6C" secondAttribute="leading" id="scK-wC-idt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="nut-JY-Fe5" id="T1h-nK-Csn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Xe-qb-nKh" id="i8r-se-3Co"/>
                                    <outlet property="delegate" destination="3Xe-qb-nKh" id="ITs-Hv-2e6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-lz-7rX">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.96900120578778137" green="0.96900120578778137" blue="0.96900120578778137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="InG-aG-6YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="importAction:" destination="3Xe-qb-nKh" eventType="touchUpInside" id="pcD-pa-b9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ze-W0-E8i" firstAttribute="leading" secondItem="ueA-3g-EHF" secondAttribute="leading" id="GcX-r6-9Sm"/>
                            <constraint firstItem="NTd-G9-qdC" firstAttribute="top" secondItem="FB2-lz-7rX" secondAttribute="bottom" id="GhZ-Lc-HCp"/>
                            <constraint firstAttribute="trailing" secondItem="FB2-lz-7rX" secondAttribute="trailing" id="IGd-r4-Ujw"/>
                            <constraint firstAttribute="trailing" secondItem="7Ze-W0-E8i" secondAttribute="trailing" id="M4L-Ht-fxB"/>
                            <constraint firstItem="FB2-lz-7rX" firstAttribute="leading" secondItem="ueA-3g-EHF" secondAttribute="leading" id="NEI-ld-PLL"/>
                            <constraint firstItem="FB2-lz-7rX" firstAttribute="top" secondItem="7Ze-W0-E8i" secondAttribute="bottom" id="Sqp-aY-qah"/>
                            <constraint firstItem="7Ze-W0-E8i" firstAttribute="top" secondItem="ueA-3g-EHF" secondAttribute="top" id="Ycb-OH-jgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMt-US-vpt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tv" destination="7Ze-W0-E8i" id="AwV-XD-ApZ"/>
                        <segue destination="02C-wj-SGW" kind="show" identifier="ImportSegue" id="5iQ-HK-QOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcx-Ha-B8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-191"/>
        </scene>
        <!--Title-->
        <scene sceneID="QjW-L2-jju">
            <objects>
                <viewController id="02C-wj-SGW" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fk9-ns-1Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="kGy-hG-wHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KH-Qt-qyt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-EZ-P8I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.94831440919999999" green="0.94831440919999999" blue="0.94831440919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCellId" id="GEw-NK-Ppo" customClass="TextTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEw-NK-Ppo" id="qoJ-sA-hB7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-n1-l0P">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-Dd-9PI">
                                                            <rect key="frame" x="8" y="0.0" width="292" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-aj-VfC">
                                                            <rect key="frame" x="8" y="17" width="284" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="textChanged:" destination="GEw-NK-Ppo" eventType="editingDidEnd" id="R9r-9K-8xb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KcV-aj-VfC" firstAttribute="leading" secondItem="TeH-n1-l0P" secondAttribute="leading" constant="8" id="8gM-hm-UK8"/>
                                                        <constraint firstItem="TXO-Dd-9PI" firstAttribute="leading" secondItem="TeH-n1-l0P" secondAttribute="leading" constant="8" id="TVV-md-TRW"/>
                                                        <constraint firstAttribute="trailing" secondItem="TXO-Dd-9PI" secondAttribute="trailing" id="dBw-e3-aQs"/>
                                                        <constraint firstAttribute="bottom" secondItem="KcV-aj-VfC" secondAttribute="bottom" id="j80-km-3C0"/>
                                                        <constraint firstItem="KcV-aj-VfC" firstAttribute="top" secondItem="TXO-Dd-9PI" secondAttribute="bottom" id="l75-1q-1Eu"/>
                                                        <constraint firstAttribute="trailing" secondItem="KcV-aj-VfC" secondAttribute="trailing" constant="8" id="r9d-g2-K7p"/>
                                                        <constraint firstItem="TXO-Dd-9PI" firstAttribute="top" secondItem="TeH-n1-l0P" secondAttribute="top" id="ydq-sp-Pzo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TeH-n1-l0P" firstAttribute="top" secondItem="qoJ-sA-hB7" secondAttribute="top" id="VT1-3t-YLx"/>
                                                <constraint firstAttribute="trailing" secondItem="TeH-n1-l0P" secondAttribute="trailing" constant="10" id="XEN-xp-uyR"/>
                                                <constraint firstItem="TeH-n1-l0P" firstAttribute="leading" secondItem="qoJ-sA-hB7" secondAttribute="leading" constant="10" id="YnO-yZ-tvO"/>
                                                <constraint firstAttribute="bottom" secondItem="TeH-n1-l0P" secondAttribute="bottom" constant="10" id="bwo-EG-abl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94831440919999999" green="0.94831440919999999" blue="0.94831440919999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="TXO-Dd-9PI" id="d82-r4-7ml"/>
                                            <outlet property="textField" destination="KcV-aj-VfC" id="i1F-ND-ydG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCellId" id="c2e-6X-Vs9" customClass="DropDownCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2e-6X-Vs9" id="YWF-F0-iaj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-ec-t2y">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-E4-wF9">
                                                            <rect key="frame" x="8" y="0.0" width="238" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-6K-Mqv">
                                                            <rect key="frame" x="246" y="0.0" width="46" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="c2e-6X-Vs9" eventType="touchUpInside" id="sgl-v6-nca"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Hf2-6K-Mqv" firstAttribute="top" secondItem="Hzj-ec-t2y" secondAttribute="top" id="Ae3-CL-Wen"/>
                                                        <constraint firstItem="Hf2-6K-Mqv" firstAttribute="leading" secondItem="EGk-E4-wF9" secondAttribute="trailing" id="RRv-Vn-dlY"/>
                                                        <constraint firstAttribute="bottom" secondItem="EGk-E4-wF9" secondAttribute="bottom" id="WZ7-wq-pUQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hf2-6K-Mqv" secondAttribute="trailing" constant="8" id="Wbh-F4-ewJ"/>
                                                        <constraint firstItem="EGk-E4-wF9" firstAttribute="leading" secondItem="Hzj-ec-t2y" secondAttribute="leading" constant="8" id="ie0-iP-ZI4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hf2-6K-Mqv" secondAttribute="bottom" id="mFE-16-eJZ"/>
                                                        <constraint firstItem="EGk-E4-wF9" firstAttribute="top" secondItem="Hzj-ec-t2y" secondAttribute="top" id="ssr-Cd-dN9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94831440919999999" green="0.94831440919999999" blue="0.94831440919999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hzj-ec-t2y" secondAttribute="trailing" constant="10" id="UhU-WA-Zgx"/>
                                                <constraint firstItem="Hzj-ec-t2y" firstAttribute="top" secondItem="YWF-F0-iaj" secondAttribute="top" id="eS4-8b-d6f"/>
                                                <constraint firstAttribute="bottom" secondItem="Hzj-ec-t2y" secondAttribute="bottom" constant="10" id="i5R-cK-YOF"/>
                                                <constraint firstItem="Hzj-ec-t2y" firstAttribute="leading" secondItem="YWF-F0-iaj" secondAttribute="leading" constant="10" id="xa5-fb-zhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Hf2-6K-Mqv" id="Rvi-vZ-PM5"/>
                                            <outlet property="label" destination="EGk-E4-wF9" id="acq-Zq-is7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCellId" id="deY-XF-rAD" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deY-XF-rAD" id="fbU-vE-umm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epR-sC-pnV">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvT-va-yby">
                                                            <rect key="frame" x="8" y="0.0" width="35.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-Mo-hYa">
                                                            <rect key="frame" x="8" y="13.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-Tc-gaf">
                                                            <rect key="frame" x="241" y="0.0" width="51" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KVj-Tc-gaf" secondAttribute="height" multiplier="3:2" id="HVi-3a-mjE"/>
                                                            </constraints>
                                                            <state key="normal" image="s_pancard.jpg"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KVj-Tc-gaf" firstAttribute="top" secondItem="epR-sC-pnV" secondAttribute="top" id="KNo-j6-TSH"/>
                                                        <constraint firstItem="bvW-Mo-hYa" firstAttribute="top" secondItem="xvT-va-yby" secondAttribute="bottom" constant="-7" id="Ljd-5S-NdJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bvW-Mo-hYa" secondAttribute="bottom" id="P3A-Oa-3nM"/>
                                                        <constraint firstItem="bvW-Mo-hYa" firstAttribute="leading" secondItem="epR-sC-pnV" secondAttribute="leading" constant="8" id="R0m-hr-hTS"/>
                                                        <constraint firstItem="xvT-va-yby" firstAttribute="leading" secondItem="epR-sC-pnV" secondAttribute="leading" constant="8" id="T1L-cG-gFH"/>
                                                        <constraint firstAttribute="trailing" secondItem="KVj-Tc-gaf" secondAttribute="trailing" constant="8" id="YXf-WA-Gzw"/>
                                                        <constraint firstAttribute="bottom" secondItem="KVj-Tc-gaf" secondAttribute="bottom" id="cgO-ae-fhW"/>
                                                        <constraint firstItem="xvT-va-yby" firstAttribute="top" secondItem="epR-sC-pnV" secondAttribute="top" id="wK0-ft-5i3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94831440919999999" green="0.94831440919999999" blue="0.94831440919999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="epR-sC-pnV" firstAttribute="top" secondItem="fbU-vE-umm" secondAttribute="top" id="6MO-fs-MZD"/>
                                                <constraint firstItem="epR-sC-pnV" firstAttribute="leading" secondItem="fbU-vE-umm" secondAttribute="leading" constant="10" id="fJa-uw-JB3"/>
                                                <constraint firstAttribute="bottom" secondItem="epR-sC-pnV" secondAttribute="bottom" constant="10" id="hTU-Y2-Ax2"/>
                                                <constraint firstAttribute="trailing" secondItem="epR-sC-pnV" secondAttribute="trailing" constant="10" id="uO5-bp-RaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="KVj-Tc-gaf" id="nxL-7D-KbI"/>
                                            <outlet property="imageNameLabel" destination="bvW-Mo-hYa" id="XQ3-Yd-gt0"/>
                                            <outlet property="label" destination="xvT-va-yby" id="Loq-YS-U8l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionId" id="I3m-K7-9CL" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3m-K7-9CL" id="nFO-PR-rm7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-wL-TyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94831440919999999" green="0.94831440919999999" blue="0.94831440919999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pDr-wL-TyJ" secondAttribute="trailing" id="FcB-wb-YiW"/>
                                                <constraint firstItem="pDr-wL-TyJ" firstAttribute="leading" secondItem="nFO-PR-rm7" secondAttribute="leading" id="cQA-Pl-Qls"/>
                                                <constraint firstItem="pDr-wL-TyJ" firstAttribute="top" secondItem="nFO-PR-rm7" secondAttribute="top" id="oNA-jv-v88"/>
                                                <constraint firstAttribute="bottom" secondItem="pDr-wL-TyJ" secondAttribute="bottom" constant="10" id="zh7-QU-fJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pDr-wL-TyJ" id="6oP-wa-vNX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02C-wj-SGW" id="Az2-0W-HOo"/>
                                    <outlet property="delegate" destination="02C-wj-SGW" id="TCH-qA-xDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3V-EZ-P8I" firstAttribute="leading" secondItem="4KH-Qt-qyt" secondAttribute="leading" id="34m-YA-DBt"/>
                            <constraint firstAttribute="trailing" secondItem="i3V-EZ-P8I" secondAttribute="trailing" id="9G3-Lv-J6t"/>
                            <constraint firstItem="i3V-EZ-P8I" firstAttribute="top" secondItem="4KH-Qt-qyt" secondAttribute="top" id="jcy-Zt-sWh"/>
                            <constraint firstItem="kGy-hG-wHm" firstAttribute="top" secondItem="i3V-EZ-P8I" secondAttribute="bottom" id="jjS-a2-8hA"/>
                            <constraint firstItem="i3V-EZ-P8I" firstAttribute="top" secondItem="fk9-ns-1Y9" secondAttribute="bottom" id="vku-dq-ECL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vku-dq-ECL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ZTU-24-zsj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4oj-r3-B8v">
                            <connections>
                                <action selector="saveAction:" destination="02C-wj-SGW" id="re6-gh-4Qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tv" destination="i3V-EZ-P8I" id="EKw-Bg-E7K"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ScanViewSegue" id="5Dp-Qc-uu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xew-Ox-RLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn1-rT-RYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9F-mW-rwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Id7-Ix-bUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Hk-U4-TX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9D-6Q-afE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-191"/>
        </scene>
        <!--Table View-->
        <scene sceneID="4Pv-8s-iFt">
            <objects>
                <viewController storyboardIdentifier="TableView" id="aae-jN-rq9" customClass="TableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rt-Et-6JF"/>
                        <viewControllerLayoutGuide type="bottom" id="nwk-rl-Dbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfx-B9-OZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84m-VG-1np">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionId" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionId" id="Vex-Ru-WRx" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vex-Ru-WRx" id="Gtd-7d-Fnv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-WG-3In">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mfc-WG-3In" secondAttribute="trailing" id="6gt-sf-6jC"/>
                                                <constraint firstItem="Mfc-WG-3In" firstAttribute="top" secondItem="Gtd-7d-Fnv" secondAttribute="top" id="9YN-y5-uPs"/>
                                                <constraint firstItem="Mfc-WG-3In" firstAttribute="leading" secondItem="Gtd-7d-Fnv" secondAttribute="leading" id="E4v-IP-QzA"/>
                                                <constraint firstAttribute="bottom" secondItem="Mfc-WG-3In" secondAttribute="bottom" id="Xw7-TA-V8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Mfc-WG-3In" id="nKb-fV-MBo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="PDK-Y7-TBU" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDK-Y7-TBU" id="ScS-n9-VAp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-rw-vIR">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T7l-rw-vIR" secondAttribute="trailing" id="XMC-VD-bfZ"/>
                                                <constraint firstItem="T7l-rw-vIR" firstAttribute="top" secondItem="ScS-n9-VAp" secondAttribute="topMargin" id="lBE-Os-aRl"/>
                                                <constraint firstItem="T7l-rw-vIR" firstAttribute="leading" secondItem="ScS-n9-VAp" secondAttribute="leadingMargin" id="vYk-0h-f6R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T7l-rw-vIR" secondAttribute="bottom" id="y6B-HP-a7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="T7l-rw-vIR" id="teR-fT-lSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aae-jN-rq9" id="q1f-li-cuL"/>
                                    <outlet property="delegate" destination="aae-jN-rq9" id="pcY-OE-H1O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84m-VG-1np" firstAttribute="top" secondItem="9Rt-Et-6JF" secondAttribute="bottom" id="904-V5-fUs"/>
                            <constraint firstItem="84m-VG-1np" firstAttribute="leading" secondItem="rfx-B9-OZS" secondAttribute="leading" id="VJk-mw-IDx"/>
                            <constraint firstItem="nwk-rl-Dbu" firstAttribute="top" secondItem="84m-VG-1np" secondAttribute="bottom" id="e2g-Dn-p2b"/>
                            <constraint firstAttribute="trailing" secondItem="84m-VG-1np" secondAttribute="trailing" id="sUs-A4-5QY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="84m-VG-1np" id="axH-FQ-eGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrv-Gv-liX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_pancard.jpg" width="287" height="175"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Dp-Qc-uu2"/>
    </inferredMetricsTieBreakers>
</document>
